
import java.util.*;

class decode{
    public static String decod(String str){
        
        String arr[] = str.split("0");  
        StringBuilder sb = new StringBuilder();

        for(int i=0;i<arr.length;i++){
            int len = arr[i].length();
            char ch = (char)(64+len);
            sb.append(ch);
        }

        return sb.toString();
    }
}

public class main {
    public static void main(String[] args) {
        
        String str = "1111111111111110";
        String ans = decode.decod(str);
        System.out.println(ans);
    }

};
